a {
  border-bottom: 0;
}

td {
  background: #fff;
}

.item {
  display: flex;
  widtH: 100%;
  padding: 10px 0;
}

.avatar {
  width: 20%;
}

.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.content {
  width: calc(80% - 10px);
}

.text {
  line-height: 1.4;
  padding: 10px 0;
  text-align: left;
}

.media {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  width: calc(100% - 10px);
}

.media-item {
  width: 100%;
  height: 18vh;
  object-fit: cover;
  margin-bottom: 0 !important;
  border-radius: 3px;
}

.action {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  width: calc(100% - 30px);
}

.action-item {
  color: #FF9000;
  width: 100%;
  font-size: 1em;
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
}

.action-item-label {
  color: #333;
  font-size: 0.7em;
  padding-left: 3px;
}

.label-location {
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fa-twitter {
  color: #1D9BF0;
}

.twitter-share {
  border-bottom: 0;
}

.detail {
  font-size: 0.85em;
  padding: 5px 15px;
  padding-top: 10px;
}

.detail-label {
  font-weight: bold;
}

.contact {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  width: calc(100% - 10px);
}

.contact-container {
  padding: 20px 0;
  text-align: center;
}

.contact-btn {
  text-align: center;
  border: 1px solid #FF9000;
  border-radius: 6px;
  color: #FF9000;
  background: #fff;
  width: calc(100% - 20px);
  padding: 12px 30px;
}
a.contact-btn:active{
  border: none;
}

.post-tags {
  display: flex;
  margin-bottom: 30px;
}

.contact-code {
  padding: 16px 6px;
  margin: 15px auto;
  border: none;
  border-top: 1px solid #FF9000;
  border-bottom: 1px solid #FF9000;
  width: calc(100% - 22px);
}